apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: daily-weather-plugin
  description: A Backstage plugin that fetches and displays real-time weather information using the Weatherstack API. It includes a secure backend proxy configuration.
  annotations:
    github.com/project-slug: Infosys/daily-weather-plugin
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: backstage coe job
    jenkins.io/override-base-url: "http://172.23.87.184:8080"
  tags: [plugin, weather, utility, frontend]
spec:
  type: plugin
  lifecycle: production
  owner: group:admin-group 
  ownedBy: [group:ADMCOE-Team, group:admin-group, group:dev-group]
  dependsOn: []



